version: '3'

services:
  vscode:
    build: .
    container_name: vscode
    restart: always
    environment:
      PASSWORD: 1111
    expose:
      - 8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  nginx:
    build: ./nginx
    container_name: my_nginx
    restart: always
    ports:
      - "443:443"

